﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Personnel Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:MediaTek.model.Personnel" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTek.model" /><meta name="guid" content="482a352c-ffc9-922d-728f-c60d203cc834" /><meta name="tocFile" content="../toc/IDCEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Personnel Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="84c39539-e5f9-45fe-f64c-f059e1b1d2d2.htm">IdPersonnel</a></td><td>
            propriété IdPersonnel de Personnel
            </td></tr><tr><td><a href="9953feaa-9cbb-99fc-f12d-8a53937e107e.htm">Mail</a></td><td>
            propriété Mail de Personnel
            </td></tr><tr><td><a href="72e71fde-f33c-6d7a-e898-16ebf0e77882.htm">Nom</a></td><td>
            propriété Nom de Personnel
            </td></tr><tr><td><a href="a4517345-5b61-d3a9-1b38-16f73bc56e2d.htm">Prenom</a></td><td>
            propriété Prenom de Personnel
            </td></tr><tr><td><a href="0e63f4bc-7bbc-9cdd-7aed-71cbf53c1e3e.htm">Service</a></td><td>
            propriété Service de Personnel
            </td></tr><tr><td><a href="a7eb6b72-f5f5-71dd-d946-df3ad71ff6c6.htm">Tel</a></td><td>
            propriété Tel de Personnel
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="69bc5100-d23a-a521-62f4-208cb892feda.htm">Personnel Class</a></div><div><a href="21e159bd-ba50-108a-cd4a-be2bd895667f.htm">MediaTek.model Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>